{
  "buildCommand": "cd rate-my-president-demo && npm run build",
  "outputDirectory": "rate-my-president-demo/dist",
  "installCommand": "cd rate-my-president-demo && npm install",
  "framework": "vite",
  "env": {
    "VITE_API_BASE_URL": "https://rate-my-president-production.up.railway.app"
  }
}
